╔══════════════════════════════════════════════════════════════════════════════╗
║            LONGREAD REVIEWER — Complex Event Analysis Report                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ Input Data ────────────────────────────────────────────────────────────────┐
│ BAM:       tests/data/NA19240.chr17_fragment.bam
│ Reference: tests/data/chr17_fragment.fa
│ Region:    chr17:10958130-11017414 (59285 bp)
│ Reads:     206
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Region-Wide Assembly ────────────────────────────────────────────────────────┐
│
│ Consensus Statistics:
│   Assembly length:  59285 bp
│   Mean depth:       40.7x
│   Mean agreement:   99.9%
│   Reference match:  99.8%
│   Fitness score:    0.999
│   Variants:         126 (0.21%)
│
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Coverage & Variant Tracks ───────────────────────────────────────────────────┐
│
│ Coverage Profile (59285bp → 78 chars):
│   ▄▄▄  ▄▄▄▄▄              ▄▄    ▄▄▄█▄▄▄▄       ▄▄ ▄▄▄███████████████████████████
│   ██████████████████████████████████████       █████████████████████████████████
│   ██████████████████████████████████████████████████████████████████████████████
│   ██████████████████████████████████████████████████████████████████████████████
│   ██████████████████████████████████████████████████████████████████████████████
│   ──────────────────────────────────────────────────────────────────────────────
│   Depth: 0                                                                          54
│
│ Variant Density (█=high ▓=med ▒=low ░=rare ·=none):
│   ·░░░░░░░······░░·····░········░░░
│
│ Read Agreement  (█=95%+ ▓=90%+ ▒=80%+ ░=70%+ ·=<70%):
│   ██████████████████████████
│
│ Position scale:
│   10958130......................................................................
│                                                                       11017414
│
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Complex Event Detection ─────────────────────────────────────────────────────┐
│
│ Found 4 potential complex event(s):
│
│    #         Start           End    Size  Variants   Agreement  Type                
│ ────────────────────────────────────────────────────────────────────────────
│    1      10960480      10960579     100         3       98.7%  VARIANT_CLUSTER     
│    2      10994230      10994329     100         3       99.9%  VARIANT_CLUSTER     
│    3      10994630      10994729     100         3       99.0%  VARIANT_CLUSTER     
│    4      11016080      11016279     200         3      100.0%  VARIANT_CLUSTER     
│
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Structural Variant Detection (from CIGAR) ─────────────────────────────────┐
│
│ ⚠ STRUCTURAL VARIANTS DETECTED!
│
│ Summary:
│   Total deletions:   4767 bp across 7 events
│   Total insertions:  0 bp across 0 events
│   Net effect:        -4767 bp
│
│    #   Type         Start           End      Size   Reads  Supporting Reads         
│ ────────────────────────────────────────────────────────────────────────────
│    1    DEL      10987101      10987712      -611       3  109183865, 87820279      
│    2    DEL      10987770      10988203      -433       3  109183865, 87820279      
│    3    DEL      10988400      10988459       -59       3  109183865, 87820279      
│    4    DEL      10988492      10989756     -1264       3  109183865, 87820279      
│    5    DEL      10989867      10990984     -1117       3  109183865, 87820279      
│    6    DEL      10991065      10991970      -905       3  109183865, 87820279      
│    7    DEL      10991986      10992364      -378       3  109183865, 87820279      
│
│ ★ COMPLEX DELETION REGION DETECTED
│   Location:   chr17:10987101-10992364
│   Span:       5263 bp
│   Total deleted: 4767 bp across 7 events
│   Supported by 3 unique reads
│
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Assembly Method Comparison ──────────────────────────────────────────────────┐
│
│ Evaluating multiple assembly strategies across the full region:
│
│ Method                  Agreement    Depth   RefMatch   Variants  Fitness
│ ──────────────────────────────────────────────────────────────────────
│ consensus                   99.9%    40.7x      99.8%        126    0.999
│ window(59285)               99.9%    40.7x      99.8%        126    0.999
│ window(59285)               99.9%    40.7x      99.8%        126    0.999
│ window(59285)               99.9%    40.7x      99.8%        126    0.999
│ window(59285)               99.9%    40.7x      99.8%        126    0.999
│
│ ★ Best method: consensus (fitness: 0.999)
│
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Detailed Event Analysis ─────────────────────────────────────────────────────┐
│
│ Event #1: VARIANT_CLUSTER (chr17:10960480-10960579)
│ ──────────────────────────────────────────────────────────────────────
│   Assembly comparison at this locus:
│   Method              Agreement   RefMatch      Fitness
│   ────────────────────────────────────────────────────
│   consensus               98.7%      97.0%        0.993
│   window_consensus        98.7%      97.0%        0.993
│   window_consensus        98.7%      97.0%        0.993
│   window_consensus        98.7%      97.0%        0.993
│
│   Sequence differences between consensus and window_consensus: 0 bp
│
│ Event #2: VARIANT_CLUSTER (chr17:10994230-10994329)
│ ──────────────────────────────────────────────────────────────────────
│   Assembly comparison at this locus:
│   Method              Agreement   RefMatch      Fitness
│   ────────────────────────────────────────────────────
│   consensus               99.9%      97.0%        1.000
│   window_consensus        99.9%      97.0%        1.000
│   window_consensus        99.9%      97.0%        1.000
│   window_consensus        99.9%      97.0%        1.000
│
│   Sequence differences between consensus and window_consensus: 0 bp
│
│ Event #3: VARIANT_CLUSTER (chr17:10994630-10994729)
│ ──────────────────────────────────────────────────────────────────────
│   Assembly comparison at this locus:
│   Method              Agreement   RefMatch      Fitness
│   ────────────────────────────────────────────────────
│   consensus               99.0%      97.0%        0.995
│   window_consensus        99.0%      97.0%        0.995
│   window_consensus        99.0%      97.0%        0.995
│   window_consensus        99.0%      97.0%        0.995
│
│   Sequence differences between consensus and window_consensus: 0 bp
│
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Haplotype Analysis ──────────────────────────────────────────────────────────┐
│
│ Haplotype Distribution:
│   H1:          61 reads (29.6%)
│   H2:          59 reads (28.6%)
│   Unassigned:  86 reads (41.7%)
│
│ High-confidence assignments (>70%):
│   Read                                      Haplotype   Confidence
│   ────────────────────────────────────────────────────────────────
│   m64043_200201_000449/3932797/ccs         H1       100.0%
│   m64043_200201_000449/102499562/ccs       H2       100.0%
│   m64043_200201_000449/140839095/ccs       H2       100.0%
│   m64043_200202_062937/19334301/ccs        H2       100.0%
│   m64043_200130_175216/60032167/ccs        H2       100.0%
│   m64043_200128_181438/144443629/ccs       H2       100.0%
│   m64043_200201_000449/89983335/ccs        H2       100.0%
│   m64043_200202_062937/9175594/ccs         H2       100.0%
│   m64043_200202_062937/102499675/ccs       H2       100.0%
│   m64043_200130_175216/75434777/ccs        H2       100.0%
│   ... and 6 more
│
└─────────────────────────────────────────────────────────────────────────────┘

┌─ Read Summary ─────────────────────────────────────────────────────────────────┐
│
│ Name                                      Start        End    Len   MQ   HP
│ ──────────────────────────────────────────────────────────────────────────
│ m64043_200202_062937/104137765/ccs     10929114   10959517  30347   60    -
│ m64043_200130_175216/78447554/ccs      10933269   10959550  26219   60    -
│ m64043_200202_062937/109969526/ccs     10937591   10958569  20935   60    -
│ m64043_200201_000449/86903561/ccs      10937976   10958528  20489   60    -
│ m64043_200128_181438/30999377/ccs      10939630   10960095  20423   60    -
│ m64043_200130_175216/34144267/ccs      10941606   10960319  18675   60    -
│ m64043_200130_175216/37618816/ccs      10942407   10961689  19257   60    -
│ m64043_200128_181438/72811653/ccs      10942593   10964598  21965   60    -
│ m64043_200201_000449/110560834/ccs     10942801   10967844  24976   60    -
│ m64043_200201_000449/81725286/ccs      10943390   10958949  15527   60    -
│ m64043_200202_062937/142475776/ccs     10943668   10958959  15273   60    -
│ m64043_200130_175216/121636762/ccs     10944147   10960199  16048   60    -
│ m64043_200128_181438/109707382/ccs     10944310   10962583  18264   60    -
│ m64043_200130_175216/153487183/ccs     10944327   10969688  25364   60    -
│ m64043_200128_181438/45943469/ccs      10944880   10960061  15176   60    -
│ m64043_200128_181438/171116620/ccs     10945469   10961169  15688   60    -
│ m64043_200202_062937/140968905/ccs     10945771   10966271  20407   60    -
│ m64043_200130_175216/102697520/ccs     10946377   10965108  18714   60    -
│ m64043_200130_175216/91032148/ccs      10946560   10977000  30445   60    -
│ m64043_200130_175216/94832452/ccs      10947603   10963490  15873   60    -
│ ... and 186 more reads
│
└─────────────────────────────────────────────────────────────────────────────┘
